<!-- ******************************************
*  Author : Author   
*  Created On : Sat Nov 17 2018
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gara</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="titolo">
        <h1>Gara</h1>
    </div>
    <div class="stato" id="stato-home">
        <a href="#" id="crea" class="button">Crea Gara</a>
    </div>
    <div class="stato" id="stato-gara">
        <div id="info-gara">
            <p>Durata: 10 secondi</p>
        </div>
        <div id="atleti">
            <div class="indo-atleta">
                    <div class="atleta">
                            <div class="nome">Nome Cognome</div>
                            <div class="eta">Età</div>
                            <div class="sesso">Sesso</div>
                        </div>
            </div>
            <div class="avanzamento">
                <div class="barra"></div>
            </div>
        </div>
        <div id="azioni">
            <a href="#" id="parti">Partenza</a>
        </div>
    </div>
</body>

</html>