<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Prova</title>
</head>

<body>
    <h1>Titolo prova</h1>
    <a href="http://www.greenstyle.it/storie/gatti">This is a link</a>
    <br>
    <img src="http://www.starcoppe.it/images/grafica-immagine-b.jpg" alt="Mia Immagine" width="200" height="200">
</body>

</html>