<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test3.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Schermo diviso in 4</title>
    <style type="text/css">
    
     #div1{
        background: rgb(252, 20, 20);
        left: 0px;
        top: 0px;
    }
    #div2{
        background: rgb(9, 255, 0);
        right: 0px;
        top: 0px;
    }
    #div3{
        background: rgb(227, 252, 3);
        left: 0px;
        bottom: 0px;
    }
    #div4{
        background: rgb(15, 51, 255);
        right: 0px;
        bottom: 0px;
    }
    .contenitore{
         width: 100%;
         height: 100%;
         position: absolute;
         left: 0;
         top: 0;
    }
    .contenitore > div{
         width: 50%;
         height: 50%;
         position: absolute;
         text-align: center;
         font-size: 50px;
    }
    .contenitore > div > div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    </style>
</head>
<body>
        <div class="contenitore">
            <div id="div1"> 
                <div>Div 1</div>
            </div>
            <div id="div2">
                <div>Div 2</div>
            </div>
            <div id="div3">
                <div>Div 3</div>
            </div>
            <div id="div4">
                <div>Div 4</div>
            </div>
        </div>
</body>

</html>