<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : loops.html.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    <script type="text/javascript">
    var i = 0;
    while (i < 10) {
	console.log("i è uguale a " +i);
	i++; 
    }
    console.log("i alla fine è uguale a " +i);

    var i = 0;
    do {
	console.log("i è uguale a "+i);
	i++; 
    } while (i < 10) 
    console.log("i alla fine è uguale a "+i);
    </script>
</head>

<body>
    #[[$END$]]#
</body>

</html>