<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : test-dev-tools.html.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    <script type="text/javascript">
    console.log("Hello");
    console.warn("Questo è un warn");
    console.info("Questo è un info");
    console.error("Questo è un error");
    var oggetto = {
        nome: "a",
        tipo: "oggetto generico",
        valore: 127,
        valori: [
            1,2,3,4,5
        ],
        proprieta: {
            prop1: 1,
            prop2: 5
        }
    };
    alert("Si è verificato un errore");
    console.log("rappresentazione oggetto", oggetto);

    //esempio di switch
    var a = 4;
    switch(a){
        case 1:
        case 2:
        case 3:
            alert("caso 1");
            break;
        case 4:
            alert("caso 2");
            break;
        default:
            alert("caso 3");
    }
    
    </script>
    <script src="test3.js"></script>

</head>

<body>
    #[[$END$]]#
</body>

</html>